<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" type = "text/css" href = "/game.css">
        <link href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel = "stylesheet">
        <script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0, user-scalable = no">
        
        
        <style>
        * {
          margin: 0;
          padding: 0;
        }
        body {
          font-family: Times, sans-serif;
        }
        .container {
          position: fixed;
          z-index: -1000;
          width: 100%;
          height: 100%;
          overflow: hidden;
          top: 0;
          left: 0;
        }
        .container h2 {
          text-align: center;
          font-size: 25px;
          text-transform: uppercase;
          letter-spacing: 3px;
          color: #ffffff;
          padding-top: 15%;
          margin-bottom: 5%;
        }
        .container h3 {
          text-align: center;
          font-size: 25px;
          letter-spacing: 3px;
          color: #ffffff;
          margin-bottom: 5px;
        }
        #bg-elem {
          position: absolute;
          top: 0;
          left: 0;
          min-height: 100%;
          min-width: 100%;
        }
        </style>
        
        
    </head>
    
    
    <body class = "container">
        <!-- ..............................Background............................ -->
        <video controls autoplay id="bg-elem" preload="auto" loop="loop" muted="muted">
          <source src="/video.mp4" type="video/mp4">
          Video not supported
          <!--
          Video is from https://www.youtube.com/watch?v=bAIs6DMQ4Jc
          -->
        </video>
        <audio controls="controls" autoplay=true id="music" loop="true" style="visibility:hidden">
          <source src="/music.mp3" type="audio/mp3" />
          <!--
          Music is from https://www.youtube.com/watch?v=XbxZargtXug
          -->
        </audio>
        <script>
          var sound = document.getElementById("music");
          sound.volume = 0.015;
        </script>
    
        <!-- ...............................Header............................... -->
        <div class = "row">
            <div class = "col-lg-4">                           
            </div> 
            <div class = "col-lg-4 sentence">  
                <h2>Type the following sentence</h2>
                <!-- ................................Answer is submitted and moved to gameComplete page............................... -->
                <form id = "idform" action = "/gameComplete" method = "get">
                    <h3 class = "text-center"></h3>
                    <input id = "sentence" class = "center-block vertical-center" type = "text" value = "" cols="50">
                    <input class = "center-block vertical-center" id="button" type = "submit" value = "Enter" style="display:none;">                    
                </form>
                
                <script>
                  document.getElementById("sentence").style.width="400px";
                </script>
            
                <script>
                $(document).ready(function(){
                  $("sentence").keypress(function(e){
                    if(e.keyCode==13)
                    $("button").click();
                  });
                });
                </script>

            </div>
            <div class = "col-lg-4">    
            </div>
        </div>
        <!-- ................................Extract the sentence to be typed and post to page............................... -->
        <script>  
         $('#idform').submit(function(e) {
            console.log("here");
                //alert(document.cookie.substring(document.cookie.indexOf('=')));                
            $.ajax({
                type: 'POST',
                url: $('#idform').attr('action'),
                data: { user: document.cookie.substring(document.cookie.indexOf('=') + 1),
                        sentence: document.getElementById('sentence').value
                      },
                success: function(data) { 
                        
                }
            });
                 //e.preventDefault();
          });
          $.getJSON('/sentence.json/' + document.cookie.substring(document.cookie.indexOf('=') + 1), function(parsedJSON) { 
              $("<p style=\"color:white\" class = \"text-center\">" + parsedJSON.sentence + "</p>").appendTo(".sentence"); 
          });
        </script>
    </body>    
</html>